{
  "name": "promptfoo",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark-provider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "promptfoo": "^0.121.9"
  }
}
